Jay_Gervais_CPRG200_Lab4/EditOrder.xaml

<Window x:Class="Jay_Gervais_CPRG200_Lab4.EditOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jay_Gervais_CPRG200_Lab4"
        mc:Ignorable="d"
        Title="Edit Order Details" Height="300" Width="375">
    <Grid Margin="0,0,2,0">
        <Label x:Name="lblProductId" Content="Product ID" HorizontalAlignment="Left" Margin="27,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.106,-0.372"/>
        <TextBox Name="txtProductID" HorizontalAlignment="Left" Margin="105,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>

        <Label Name="lblUnitPrice" Content="Unit Price" HorizontalAlignment="Left" Margin="27,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.106,-0.372"/>
        <TextBox Name="txtUnitPrice" HorizontalAlignment="Left" Margin="105,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>

        <Label Name="lblQuantity" Content="Quantity" HorizontalAlignment="Left" Margin="27,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.106,-0.372"/>
        <TextBox Name="txtQuantity" HorizontalAlignment="Left" Margin="105,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>

        <Label Name="lblDiscount" Content="Discount" HorizontalAlignment="Left" Margin="27,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.106,-0.372"/>
        <TextBox Name="txtDiscount" HorizontalAlignment="Left" Margin="105,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>
        <Label Content="Order Details" HorizontalAlignment="Left" Margin="24,14,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Button Name="btnUpdateOrder" Content="Update" HorizontalAlignment="Left" Margin="105,212,0,0" VerticalAlignment="Top" Width="75" Click="BtnUpdateOrder_Click"/>
        <Button Name="btnCancelUpdateOrder" Content="Cancel" HorizontalAlignment="Left" Margin="195,212,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancelUpdateOrder_Click"/>

    </Grid>
</Window>
