Jay_Gervais_CPRG200_Lab4/MainWindow.xaml

<Window x:Class="Jay_Gervais_CPRG200_Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jay_Gervais_CPRG200_Lab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView Name="lstBoxOrders" SelectionChanged="ListSelectedOrders_Selection" HorizontalAlignment="Left" Height="396" Margin="10,10,0,0" VerticalAlignment="Top" Width="519">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Order ID" DisplayMemberBinding="{Binding Path=OrderID}" Width="65"/>
                    <GridViewColumn Header="Customer ID" DisplayMemberBinding="{Binding Path=CustomerID}" Width="80"/>
                    <GridViewColumn Header="Order Date" DisplayMemberBinding="{Binding Path=OrderDate, StringFormat='MMM dd, yyyy'}" Width="90"/>
                    <GridViewColumn Header="Required Date" DisplayMemberBinding="{Binding Path=RequiredDate, StringFormat='MMM dd, yyyy'}" Width="90"/>
                    <GridViewColumn Header="Shipped Date" DisplayMemberBinding="{Binding Path=ShippedDate, StringFormat='MMM dd, yyyy'}" Width="90"/>
                    <GridViewColumn Header="Order Total" DisplayMemberBinding="{Binding Path=Total, StringFormat='C'}" Width="90"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Name="lblOrderId" Content="Order ID" HorizontalAlignment="Left" Margin="537,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.106,-0.372"/>
        <Label Name="lblCustomerId" Content="Customer ID" HorizontalAlignment="Left" Margin="537,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.106,-0.372"/>
        <Label Name="lblOrderDate" Content="Order Date" HorizontalAlignment="Left" Margin="537,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.106,-0.372"/>
        <Label Name="lblRequiredDate" Content="Required Date" HorizontalAlignment="Left" Margin="537,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.106,-0.372"/>
        <Label Name="lblshipDate" Content="Shipped Date" HorizontalAlignment="Left" Margin="537,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.106,-0.372" FontWeight="Bold"/>
        <TextBox Name="txtOrderId" HorizontalAlignment="Left" Margin="624,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" IsEnabled="False"/>
        <TextBox Name="txtCustomerID" HorizontalAlignment="Left" Margin="624,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" IsEnabled="False"/>
        <TextBox Name="txtOrderDate" HorizontalAlignment="Left" Margin="624,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" IsEnabled="False"/>
        <TextBox Name="txtRequiredDate" HorizontalAlignment="Left" Margin="624,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" IsEnabled="False"/>
        <TextBox Name="dateShippedDate" HorizontalAlignment="Left" Margin="624,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" IsEnabled="False"/>

        <Label Name="lblProductId" Content="Product ID" HorizontalAlignment="Left" Margin="537,281,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.106,-0.372"/>
        <TextBox Name="txtProductID" HorizontalAlignment="Left" Margin="624,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" IsEnabled="False"/>

        <Label Name="lblUnitPrice" Content="Unit Price" HorizontalAlignment="Left" Margin="537,305,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.106,-0.372"/>
        <TextBox Name="txtUnitPrice" HorizontalAlignment="Left" Margin="624,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" IsEnabled="False"/>

        <Label Name="lblQuantity" Content="Quantity" HorizontalAlignment="Left" Margin="537,329,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.106,-0.372"/>
        <TextBox Name="txtQuantity" HorizontalAlignment="Left" Margin="624,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" IsEnabled="False"/>

        <Label Name="lblDiscount" Content="Discount" HorizontalAlignment="Left" Margin="537,354,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.106,-0.372"/>
        <TextBox Name="txtDiscount" HorizontalAlignment="Left" Margin="624,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" IsEnabled="False"/>
        <Button Name="btnShippingDate" Content="Edit Shipping Date" HorizontalAlignment="Left" Margin="624,140,0,0" VerticalAlignment="Top" Width="116" Click="BtnShippingDate_Click" RenderTransformOrigin="0.509,-0.35"/>
        <Button Name="btnOrderDetails" Content="Edit Order Details" HorizontalAlignment="Left" Margin="624,386,0,0" VerticalAlignment="Top" Width="116" Click="BtnOrderDetails_Click"/>
        <Label Name="lblOrderTotal" Content="Total" HorizontalAlignment="Left" Margin="537,257,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.106,-0.372" FontWeight="Bold"/>
        <TextBox Name="txtOrderTotal" HorizontalAlignment="Left" Margin="624,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" IsEnabled="False" FontWeight="Bold"/>
        <ListView Name="lstBoxProductIDs" HorizontalAlignment="Left" Height="84" Margin="537,168,0,0" VerticalAlignment="Top" Width="224" SelectionChanged="LstBoxProductIDs_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Order ID" DisplayMemberBinding="{Binding OrderID}" Width="85"/>
                    <GridViewColumn Header="Product ID" DisplayMemberBinding="{Binding ProductID}" Width="85"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
